﻿# subnetting

[Download subnetting.exe latest version](https://gitlab.com/sirbank/subnetting/tags)

```
ข้อควรระวัง: ใช้ในการศึกษาเท่านั้น ไม่อนุญาตให้ใช้โปรแกรมนี้เพื่อการช่วยคำนวณในการสอบแม้ว่ามันจะถูกสร้างมาเพื่อจุดประสงค์นั้นก็ตาม
```

Subnetting is python-based CLI program that provides capability for subnetting IPv4.

![subnetting](https://upic.me/i/9s/65untitled.png)

Developed by [@pe3zx](https://github.com/pe3zx), [@Sirbank](https://gitlab.com/u/sirbank)

## Dependencies

For Debian/Ubuntu/Deb-based distro:

```
sudo apt-get install python-pip
sudo pip install netaddr
```
For Windows, [pip](https://pip.pypa.io/en/latest/installing.html) is required:

```
pip install netaddr pyinstaller
```

Building

```
pyinstaller --upx="C:\upx\" subnetting.spec
```

## License

Please visit [LICENSE](https://gitlab.com/sirbank/subnetting/blob/master/LICENSE)
